<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Apr 25 12:33:27 IDT 2015 -->
<title>Point2</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maman12/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maman12/Point1.html" title="class in maman12"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maman12/Segment.html" title="class in maman12"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maman12/Point2.html" target="_top">Frames</a></li>
<li><a href="Point2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maman12</div>
<h2 title="Class Point2" class="title">Class Point2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maman12.Point2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point2</span>
extends java.lang.Object</pre>
<div class="block">This class represents a two-dimensional point on a grid in the first quadrant
 of the Cartesian coordinate system. The x and y coordinate values must be
 non-negative (positive or zero) integers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maman12/Point2.html#Point2-int-int-">Point2</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Construct a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maman12/Point2.html#Point2-maman12.Point2-">Point2</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;other)</code>
<div class="block">Copy constructor for Points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#distance-maman12.Point2-">distance</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Calculate the distance between this point and other point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#equals-maman12.Point2-">equals</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Check if this point equals other point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#getX--">getX</a></span>()</code>
<div class="block">Return the x coordinate of the point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#getY--">getY</a></span>()</code>
<div class="block">Return the y coordinate of the point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#isAbove-maman12.Point2-">isAbove</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Check if this point is above other point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#isLeft-maman12.Point2-">isLeft</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Check if this point is to the left of other point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#isRight-maman12.Point2-">isRight</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Check if this point is to the right of other point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#isUnder-maman12.Point2-">isUnder</a></span>(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</code>
<div class="block">Check if this point is under other point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#move-int-int-">move</a></span>(int&nbsp;dx,
    int&nbsp;dy)</code>
<div class="block">Move the x coordinate by dX and the y coordinate by dY.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Set the x coordinate of the point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Set the y coordinate of the point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Point2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2</h4>
<pre>public&nbsp;Point2(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Construct a point. If one of the parameters is negative then it would be
 initialized to zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The x coordinate</dd>
<dd><code>y</code> - - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="Point2-maman12.Point2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point2</h4>
<pre>public&nbsp;Point2(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;other)</pre>
<div class="block">Copy constructor for Points. Construct a point with the same coordinates
 as other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - - The point object from which to construct the new point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Return the x coordinate of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate of the point.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Set the x coordinate of the point. If a negative number is received then
 x coordinate does not change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The new x coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Return the y coordinate of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate of the point</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Set the y coordinate of the point. If a negative number is received then
 y coordinate does not change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - - The new y coordinate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Check if this point equals other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to be compared with this point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this point equals other point</dd>
</dl>
</li>
</ul>
<a name="isAbove-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbove</h4>
<pre>public&nbsp;boolean&nbsp;isAbove(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Check if this point is above other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to check if this point is above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this point is above other point</dd>
</dl>
</li>
</ul>
<a name="isUnder-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnder</h4>
<pre>public&nbsp;boolean&nbsp;isUnder(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Check if this point is under other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to check if this point is unde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this point is under other point</dd>
</dl>
</li>
</ul>
<a name="isLeft-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Check if this point is to the left of other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to check if this point is left of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this point is to the left of other point</dd>
</dl>
</li>
</ul>
<a name="isRight-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Check if this point is to the right of other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to check if this point is right of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this point is to the right of other point</dd>
</dl>
</li>
</ul>
<a name="distance-maman12.Point2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../maman12/Point2.html" title="class in maman12">Point2</a>&nbsp;p)</pre>
<div class="block">Calculate the distance between this point and other point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to calculate distance from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between this and other points</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;dx,
                 int&nbsp;dy)</pre>
<div class="block">Move the x coordinate by dX and the y coordinate by dY. If movement moves
 the point outside first quadrant, the point will remain at the same place
 and not move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - - The amount to move in the x direction</dd>
<dd><code>dy</code> - - The amount to move in the y direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maman12/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maman12/Point1.html" title="class in maman12"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maman12/Segment.html" title="class in maman12"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maman12/Point2.html" target="_top">Frames</a></li>
<li><a href="Point2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
