<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Apr 25 12:33:27 IDT 2015 -->
<title>Segment</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Segment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maman12/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maman12/Point2.html" title="class in maman12"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maman12/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maman12</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maman12.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Segment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maman12/Segment.html#Segment-int-int-int-int-">Segment</a></span>(int&nbsp;lx,
       int&nbsp;ly,
       int&nbsp;rx,
       int&nbsp;ry)</code>
<div class="block">Construct a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maman12/Segment.html#Segment-maman12.Point1-maman12.Point1-">Segment</a></span>(<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;_poLeft,
       <a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;_poRight)</code>
<div class="block">Construct a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maman12/Segment.html#Segment-maman12.Segment-">Segment</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Copy constructor for Segments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#changeSize-int-">changeSize</a></span>(int&nbsp;d)</code>
<div class="block">Change (increase or decrease) the segment length by delta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#equals-maman12.Segment-">equals</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment equals other segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#getLength--">getLength</a></span>()</code>
<div class="block">Return the segment length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../maman12/Point1.html" title="class in maman12">Point1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#getPoLeft--">getPoLeft</a></span>()</code>
<div class="block">Return the left point of the segment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../maman12/Point1.html" title="class in maman12">Point1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#getPoRight--">getPoRight</a></span>()</code>
<div class="block">Return the right point of the segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#isAbove-maman12.Segment-">isAbove</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment is above other segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#isBigger-maman12.Segment-">isBigger</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment is bigger than other segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#isLeft-maman12.Segment-">isLeft</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment is to the left of other segment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#isRight-maman12.Segment-">isRight</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment is to the right of other segment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#isUnder-maman12.Segment-">isUnder</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Check if this segment is under other segment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#moveHorizontal-int-">moveHorizontal</a></span>(int&nbsp;d)</code>
<div class="block">Move segment by delta in the x direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#moveVertical-int-">moveVertical</a></span>(int&nbsp;d)</code>
<div class="block">Move segment by delta in the y direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#overlap-maman12.Segment-">overlap</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Calculate the length of the overlap between this and other segments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#pointOnSegment-maman12.Point1-">pointOnSegment</a></span>(<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;p)</code>
<div class="block">Check if point lies on this segment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maman12/Segment.html#trapezePerimeter-maman12.Segment-">trapezePerimeter</a></span>(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</code>
<div class="block">Calculate the perimeter of the trapeze formed by this and other segments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment-maman12.Point1-maman12.Point1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;_poLeft,
               <a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;_poRight)</pre>
<div class="block">Construct a segment. If the segment is not parallel to the x axis then
 change the y coordinate of the right point according to the y coordinate
 of the left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_poLeft</code> - - The left point of the segment</dd>
<dd><code>_poRight</code> - - The right point of the segment</dd>
</dl>
</li>
</ul>
<a name="Segment-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(int&nbsp;lx,
               int&nbsp;ly,
               int&nbsp;rx,
               int&nbsp;ry)</pre>
<div class="block">Construct a segment. If the segment is not parallel to the x axis then
 change the y coordinate of the right point according to the y coordinate
 of the left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lx</code> - - The x coordinate of the left point</dd>
<dd><code>ly</code> - - The y coordinate of the left point</dd>
<dd><code>rx</code> - - The x coordinate of the right point</dd>
<dd><code>ry</code> - - The y coordinate of the right point</dd>
</dl>
</li>
</ul>
<a name="Segment-maman12.Segment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Copy constructor for Segments. Construct a segment with the same left and
 right points of other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment object from which to construct the new segment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoLeft</h4>
<pre>public&nbsp;<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;getPoLeft()</pre>
<div class="block">Return the left point of the segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left point of the segment</dd>
</dl>
</li>
</ul>
<a name="getPoRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoRight</h4>
<pre>public&nbsp;<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;getPoRight()</pre>
<div class="block">Return the right point of the segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right point of the segment</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return the segment length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment length</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment equals other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to be compared with this segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this segment equals other segment</dd>
</dl>
</li>
</ul>
<a name="isAbove-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbove</h4>
<pre>public&nbsp;boolean&nbsp;isAbove(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment is above other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to check if this segment is above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this segment is above other segment</dd>
</dl>
</li>
</ul>
<a name="isUnder-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnder</h4>
<pre>public&nbsp;boolean&nbsp;isUnder(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment is under other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to check if this segment is under</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this segment is under other segment</dd>
</dl>
</li>
</ul>
<a name="isLeft-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment is to the left of other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to check if this segment is left of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this segment is to the left of other segment</dd>
</dl>
</li>
</ul>
<a name="isRight-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment is to the right of other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to check if this segment is right of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this segment is to the right of other segment</dd>
</dl>
</li>
</ul>
<a name="moveHorizontal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHorizontal</h4>
<pre>public&nbsp;void&nbsp;moveHorizontal(int&nbsp;d)</pre>
<div class="block">Move segment by delta in the x direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The amount to move in the x direction</dd>
</dl>
</li>
</ul>
<a name="moveVertical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVertical</h4>
<pre>public&nbsp;void&nbsp;moveVertical(int&nbsp;d)</pre>
<div class="block">Move segment by delta in the y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The amount to move in the y direction</dd>
</dl>
</li>
</ul>
<a name="changeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>public&nbsp;void&nbsp;changeSize(int&nbsp;d)</pre>
<div class="block">Change (increase or decrease) the segment length by delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The amount by which to increase or decrease the segment
            length</dd>
</dl>
</li>
</ul>
<a name="pointOnSegment-maman12.Point1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnSegment</h4>
<pre>public&nbsp;boolean&nbsp;pointOnSegment(<a href="../maman12/Point1.html" title="class in maman12">Point1</a>&nbsp;p)</pre>
<div class="block">Check if point lies on this segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - The point to check if it lies on the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point lies on this segment</dd>
</dl>
</li>
</ul>
<a name="isBigger-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigger</h4>
<pre>public&nbsp;boolean&nbsp;isBigger(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Check if this segment is bigger than other segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The segment to check if this segment is bigger than</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True this segment is bigger than other segment</dd>
</dl>
</li>
</ul>
<a name="overlap-maman12.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlap</h4>
<pre>public&nbsp;int&nbsp;overlap(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Calculate the length of the overlap between this and other segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The other segment to calculate the overlap with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the overlap between this and other segments</dd>
</dl>
</li>
</ul>
<a name="trapezePerimeter-maman12.Segment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trapezePerimeter</h4>
<pre>public&nbsp;double&nbsp;trapezePerimeter(<a href="../maman12/Segment.html" title="class in maman12">Segment</a>&nbsp;s)</pre>
<div class="block">Calculate the perimeter of the trapeze formed by this and other segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The other segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perimeter of the trapeze formed by this and other segments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../maman12/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maman12/Point2.html" title="class in maman12"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?maman12/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
